\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

\title{RVG DSS Manual}
\author{Luis Fernando Sanchez Martin \footnote{luissanchezmtn@gmail.com}}
\date{July 2023}

\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}
This document is meant to serve as a technical manual on the modules, functionality, and operation of the RVG DSS Repo/ Application

This project is meant to be a Decision Support System for Research Vessel Gunnerus. It receives real-time data from RVG's onboard computer containing NMEA and AIS data, processes it, and provides a visual output as an Electronic Chart (EC) accessible through a web application. Additionally, a server-like application is used, in order to make this web application remotely available.

On top of this, the project includes modules to allow replay of previously obtained data. run 4DOF simulations based on RVG models, and collision avoidance algorithms. These functionalities shall be further expanded in the following sections.

A monolithic repository containing the project can be found  \href{https://github.com/luisanch/RVG_DSS}{here,}

\section{Overview}

The project is divided into three main components, the \verb|rvg_leidarstein_frontend|, the \verb|rvg_leidarstein_msg_relay|, and the \verb|rvg_leidarstein_core|. This last one is the most extensive of the three.

A short breakdown of the functionality of these components is as follows:

\begin{itemize}
    \item \verb|rvg_leidarstein_frontend|: this is the front-end implementation, which provides visual information related to RVG, This receives data via WebSocket through the \verb|rvg_leidarstein_msg_relay| and displays it on a digital electronic chart. This web application is based on React.js.
    \item \verb|rvg_leidarstein_msg_relay|: This functions as a bridge that allows communicating the output of the \verb|rvg_leidarstein_core| to the \verb|rvg_leidarstein_frontend|. Although establishing direct communication between the \verb|rvg_leidarstein_core| and the \verb|rvg_leidarstein_frontend| is possible; the \verb|rvg_leidarstein_msg_relay| allows for remote access to the data in both directions. This implementation should be revised.
    \item \verb|rvg_leidarstein_core|: this is the most extensive component in the stack. this handles the communication between RVG and the Application, the processing of the raw messages into usable data, the execution of the DSS algorithms, and finally the relay of pertinent data to the \verb|rvg_leidarstein_frontend|. This module is due to be refactored in order to improve its functionality.
\end{itemize}

The following sections will present each of the main components, beginning with the installation and execution steps.

\section{Quickstart}

\begin{itemize}
    \item install the necessary dependencies via conda or any other method. these can be found in the provided .yml or text files and if necessary activate the conda environment 
\end{itemize}

In the \verb|RVG_DSS| directory:

\begin{verbatim}
    conda env create -f rvgdss.yml
    conda activate rvgdss
\end{verbatim}

In addition to these dependencies, there are two more that need to be installed locally, these are the \verb|model4dof| and \verb|rvg_ledarstein_core|. In order to install \verb|model4dof| download the \hyperlink{https://github.com/luisanch/package_model4DOF}{repository} then \verb|pip install| the \verb|.tar.gz| file contained in the dist directory.

\begin{verbatim}
     pip install .\model4dof-0.0.1.tar.gz
\end{verbatim}

Next, go to the \verb|rvg_ledarstein_core| directory and build and install the package there. \verb|cd| into the \verb|rvg_ledarstein_core| directory and:

\begin{verbatim}
    python -m build
    pip install .\dist\rvg_dss-0.0.1.tar.gz
\end{verbatim}

Note that this step should be repeated when changes are performed in the code contained in this directory

\begin{itemize}
    \item start  the \verb|rvg_leidarstein_msg_relay| 
\end{itemize}

\verb|cd| into the \verb|rvg_leidarstein_msg_relay|  directory and:

\begin{verbatim}
     python .\rvg_leidarstein_msg_relay.py
\end{verbatim}

\begin{itemize} 
    \item launch the webapp \verb|rvg_leidarstein_frontend|
\end{itemize}

In a new terminal, \verb|cd| into the \verb|rvg_leidarstein_frontend| directory and:

\begin{verbatim}
    npm install
    npm start
\end{verbatim}

\begin{itemize}  
    \item launch the \verb|run_leidarstein.py| script
\end{itemize}

In a new terminal \verb|cd| into \verb|\RVG_DSS\rvg_leidarstein_core\scripts| and:

\begin{verbatim}
    python .\run_leidarstein.py
\end{verbatim}

\chapter{Frontend}
\verb|rvg_leidarstein_frontend|
\section{Installation and execution}

Node is required to run this component:  \verb|cd| into the \verb|rvg_leidarstein_frontend| directory and 
\begin{verbatim}
    npm install
    npm start
\end{verbatim}

after the first install, only the \verb|npm start| command is necessary for its execution.

This should launch the react web application in a browser \ref{fig:webapp}, although it will do nothing unless the \verb|rvg_leidarstein_msg_relay| and the \verb|rvg_leidarstein_core| components are also running.

\begin{figure}[h]
    \centering
    \includegraphics[width= \textwidth]{figs/reactwebapp.png}
    \caption{App running in browser}
    \label{fig:webapp}
\end{figure}

%\section{Component Description}

%TBD


\chapter{Message Relay}
\verb|rvg_leidarstein_msg_relay|
\section{Installation and Execution}

\verb|cd| into the \verb|rvg_leidarstein_msg_relay| directory and 
\begin{verbatim}
    python .\scripts\run_leidarstein.py
\end{verbatim}

Following this, the connections made to the server will be displayed in the same console.


\chapter{Core}
\verb|rvg_leidarstein_core|

\section{Installation and Execution}

Although installation in and of itself is not required for running this component, it is necessary to have the Python dependencies required for this project. At the time of writing this manual, it is suggested to use the conda environment manager to install the required packages by creating an environment from the provided \verb|rvgdss.yml| file. However, a python \verb|venv| solution is being worked on. At any rate the packages described in the yml file are required in addition to the packages mentioned in the quickstart guide.

Once these dependencies are met, the component can be executed by
\begin{verbatim}
    python .\scripts\run_leidarstein.py
\end{verbatim}

Alternatively, a log containing raw data can be passed as an argument for the component to use as a data source by using \verb|-f| 

\begin{verbatim}
    python .\scripts\run_leidarstein.py -f path/to/file
\end{verbatim}

Upon execution, the following messages will be displayed in the console indicating that it is running:

\begin{verbatim}
StreamParser running.
DataLogger running.
Simulation 4DOF Client running...
Colav Manager running...
\end{verbatim}

\section{Description}

The entry point for this component is the \verb|rvg_leidarstein_frontend|  script. This script contains the main execution loop and instantiates the main components of the \verb|rvg_leidarstein_core|. The \verb|ColavManager| component is also instantiated here since it is included in the main loop in order to run it as an individual process, as \verb|cbf_process| requires additional resources to run in a timely fashion. Colav Manager aside, most of the functionality of this application is wrapped inside of the \verb|DataModel| component itself.
It is worth mentioning that some of the naming conventions in this app are holdovers from the development of the project and could now use different names since they have diverted from its original intent.

The \verb|core.py| component encapsulates the instances of the four main components required for the execution of the program. These components run concurrently in separate threads, namely:

\begin{itemize}
    \item \verb|thread_websocket_receive|: receives and stores feedback messages coming from the frontend web application.
    \item \verb|thread_datastream|: receives data from RVG UDP stream, otherwise servers as the data source for RVG data. Performs decoding and decrypting operations on the received data.
    \item \verb|thread_serialize_data|: serializes the messages into data structures usable by the \verb|simulation_manager| \footnote{This part of the process could be revised.}
    \item \verb|thread_sim_manager|: Takes the parsed data structures originating from the aforementioned thread and performs some filtering operations before sending the data via WebSockets. Alternately RVG data can originate from here via the using the 4dof simulation model.
\end{itemize}

Additionally, the \verb|colav_manager| is executed in a separate process in \verb|run_leidarstein.py| in order to generate the DSS data.

\section*{Message Reference}
The following section will contain a description of the messages being received ad transmitted by the components executing the threads and processes described in the previous section.

\section{Websocket Message Reference}
The WebSocket sends messages when prompted by other modules. This component also receives messages from the frontend, these are the feedback for the \verb|core| module.

Message for simulation type:
\begin{verbatim}
    {
      type: "datain",
      content: {
        message_id: "data_mode",
        val: "value",
      },
    }
\end{verbatim}

Inputs for 4DOF simulation:

\begin{verbatim}
    {
      type: "datain",
      content: {
        message_id: "control_azi",
        val: value,
      },
    };

    {
      type: "datain",
      content: {
        message_id: "control_thrust",
        val: value,
      },
    };
\end{verbatim}

\section{Datastream Manager Message Reference}
\subsection*{Input}
The input of the \verb|datastream_manager| can be any of the strings described in the appendix \ref{app:additional}.
\subsection*{Output}
the output of this component is a list containing the objects as parsed by the \verb|pyais| and \verb|pynmea2| libraries. An example of a AIS object is 
\begin{verbatim}
    MessageType1(
    msg_type=1, 
    repeat=0, 
    mmsi=257131220,
    status=
    <NavigationStatus.Undefined: 15>, 
    turn=<TurnRate.NO_TI_DEFAULT: -128.0>, 
    speed=0.0, 
    accuracy=True, 
    lon=10.361998, 
    lat=63.432855, 
    course=360.0, 
    heading=511, 
    second=36, 
    maneuver=<ManeuverIndicator.NotAvailable: 0>, 
    spare_1=b'\x00', 
    raim=True,
    radio=66921
    )
\end{verbatim}

The NMEA object depends on the kind of message that is being received and it contains the relevant attributes and values. An example of a NMEA object for a GPRMC message is:

\begin{verbatim}
    GPRMC(
    timestamp=datetime.time(16, 23, 17, 500000, tzinfo=datetime.timezone.utc)
    status='A', 
    lat='6326.3036',
    lat_dir='N', 
    lon='01024.5386', 
    lon_dir='E', 
    spd_over_grnd=0.0,
    true_course=195.5,
    datestamp=datetime.date(2023, 8, 6), 
    mag_variation='4.7', 
    mag_var_dir='E', 
    mode_indicator='A', 
    nav_status='S'
    )
\end{verbatim}

\section{Serializer Message Reference}
\subsection*{Input}
The serializer takes as input the list of objects provided by the \verb|datastream_manager|
\subsection*{Output}
The output of the \verb|fast_serializer| is a list composed of the serialized NMEA and AIS messages (dictionaries). The following messages can be expected to be in the output list of the component:

AIS message:

\begin{verbatim}
{
'msg_type': 1, 
'repeat': 0,
'mmsi': 258342000, 
'status': <NavigationStatus.Moored: 5>, 
'turn': 0.0, 
'speed': 0.0, 
'accuracy': True, 
'lon': 10.408968, 
'lat': 63.453595, 
'course': 335.2, 
'heading': 449, 
'second': 0, 
'maneuver': <ManeuverIndicator.NotAvailable: 0>, 
'spare_1': b'\x00', 
'raim': False, 
'radio': 0, 
'unix_time': 1691340458.702, 
'seq_num': 11449976,
'src_id': 2, 
'src_name': '@10.0.8.10:35481', 
'message_id': '!AIVDO_ext_258342000'
}
\end{verbatim}

NMEA GPRMC message:

\begin{verbatim}
{
'timestamp': datetime.time(16, 47, 37, 500000,...),
'status': 'A', 
'lat': '6326.3037', 
'lat_dir': 'N', 
'lon': '01024.5381', 
'lon_dir': 'E', 
'spd_over_grnd': 0.0, 
'true_course': 190.8,
'datestamp': datetime.date(2023, 8, 6), 
'mag_variation': '4.7',
'mag_var_dir': 'E', 
'mode_indicator': 'A', 
'nav_status': 'S', 
'unix_time': 1691340457.962,
'seq_num': 11449967, 
'src_id': 1, 
'src_name': 'a10.0.8.1', 
'message_id': '$GPRMC_ext'
}
\end{verbatim}

NMEA PSIMSNS message:

\begin{verbatim} 
{
'msg_type': 'SNS', 
'timestamp': '164742.292',
'unknown_1': '', 
'tcvr_num': '1', 
'tdcr_num': '1',
'roll_deg': '0.28',
'pitch_deg': '-0.82', 
'heave_m': '0.01', 
'head_deg': '199.44', 
'empty_1': '', 
'unknown_2': '40', 
'unknown_3': '0.001',
'empty_2': '', 
'checksum': 'M121', 
'unix_time': 1691340458.27,
'seq_num': 11449970,
'src_id': 3,
'src_name': '@10.0.8.10:39816',
'message_id': '$PSIMSNS_ext'
}
\end{verbatim}

NMEA GPGGA message:

\begin{verbatim} 
{
'timestamp': datetime.time(16, 47, 37, 500000,...),
'lat': '6326.3037', 
'lat_dir': 'N',
'lon': '01024.5381', 
'lon_dir': 'E', 
'gps_qual': 1,
'num_sats': '11', 
'horizontal_dil': '0.7', 
'altitude': 14.2,
'altitude_units': 'M',
'geo_sep': '41.4', 
'geo_sep_units': 'M', 
'age_gps_data': '',
'ref_station_id': '', 
'unix_time': 1691340458.274,
'seq_num': 11449971, 
'src_id': 1, 
'src_name': '@10.0.8.10:42796',
'message_id': '$GPGGA_ext'
}
\end{verbatim}

It is worth noting that the following attributes are appended to the messages as part of the encrypted data being relayed by the Olex computer:

\begin{itemize}
    \item\verb|'unix_time'|
    \item\verb|'seq_num'|
    \item\verb|'src_id'|
    \item\verb|'src_name'|
\end{itemize}

\section{Simulation Manager Message Reference}
\subsection*{Input}
The input for the \verb|simulation_manager| is the list of dictionaries provided by the \verb|fast_serializer|
\subsection*{Output}
The output of this component is strings of JSON messages for the WebSocket to relay. Additionally, this component keeps track of the latest data for each type of message and updates the Colav Manager attributes.

AIS message example:

\begin{verbatim}
{
"type": "datain", 
"content": {
    "msg_type": 1,
    "repeat": 0,
    "mmsi": 258342000, 
    "status": 5, 
    "turn": 0.0,
    "speed": 0.0,
    "accuracy": true,
    "lon": 10.408952, 
    "lat": 63.45423,
    "course": 72.8,
    "heading": 262,
    "second": 1,
    "maneuver": 0, 
    "spare_1": "b'\\x00'",
    "raim": false, 
    "radio": 0, 
    "unix_time": 1691353146.021,
    "seq_num": 11595825,
    "src_id": 2, 
    "src_name": "@10.0.8.10:35481", 
    "message_id": "!AIVDO_ext_258342000",
    "pos_history": [[10.408952, 63.454228], (...), [10.408952, 63.45423]]
    }
}
\end{verbatim}

NMEA PSIMSNS message:

\begin{verbatim}
{
"type": "datain", 
"content": {
    "msg_type": "SNS", 
    "timestamp": "22:19:07.837150", 
    "unknown_1": "", 
    "tcvr_num": "1", 
    "tdcr_num": "1", 
    "roll_deg": 0.0, 
    "pitch_deg": 0, 
    "heave_m": "0.00", 
    "head_deg": -40.0, 
    "empty_1": "", 
    "unknown_2": "40", 
    "unknown_3": "0.000", 
    "empty_2": "", 
    "checksum": "M121", 
    "unix_time": 1691353147.8371496, 
    "seq_num": 39, 
    "src_id": 1, 
    "src_name": "@10.0.8.10:39816",
    "message_id": "$PSIMSNS_ext"
    }
}
\end{verbatim}

NMEA GPGGA message:

\begin{verbatim} 
{
"type": "datain", 
"content": {
    "timestamp": "22:19:07.837150", 
    "lat": 6326.305279636112, 
    "lat_dir": "N", 
    "lon": 1024.5376641753296,
    "lon_dir": "E", 
    "gps_qual": 1, 
    "num_sats": "10",
    "horizontal_dil": "1.0",
    "altitude": 12.6,
    "altitude_units": "M",
    "geo_sep": "41.4", 
    "geo_sep_units": "M",
    "age_gps_data": "", 
    "ref_station_id": "", 
    "unix_time": 1691353147.8371496,
    "seq_num": 40, 
    "src_id": 3,
    "src_name": "@10.0.8.10:34340",
    "message_id": "$GPGGA_ext"
    }
}
\end{verbatim}
NMEA GPRMC message:
\begin{verbatim}
{
"type": "datain", 
"content": {
    "timestamp": "22:19:07.237150",
    "status": "A", 
    "lat": 6326.305135176538,
    "lat_dir": "N",
    "lon": 1024.5379348907738,
    "lon_dir": "E", 
    "spd_over_grnd": 1.0929829421120387, 
    "true_course": -40.0,
    "datestamp": "2023-08-06",
    "mag_variation": "4.7",
    "mag_var_dir": "E",
    "unknown_0": "A",
    "unknown_1": "S",
    "unix_time": 1691353147.2371497, 
    "seq_num": 38, 
    "src_id": 3, 
    "src_name": "a10.0.8.1",
    "message_id": "$GPRMC_ext"
    }
}
\end{verbatim}

\section{Colav Manager Message Reference}

The \verb|colav_manager| consists of two main components, the \verb|arpa| component for obtaining ARPA parameters and the \verb|cbf| component for obtaining the information related to Control Barrier Functions. 

\subsection*{Input}
This component acquires data by storing NMEA and AIS data as attributes (\verb|self._ais_data[mmsi] = data|, \verb|self._gunnerus_data = data|). these attributes are updated when new data is received by the Simulation Manager.


Example of AIS data stored in the colav manager:

\begin{verbatim}
self._ais_data[258342000] = {
    'msg_type': 1, 
    'repeat': 0,
    'mmsi': 258342000,
    'status': <NavigationStatus.Moored: 5>, 
    'turn': 0.0,
    'speed': 0.0, 
    'accuracy': True, 
    'lon': 10.40896, 
    'lat': 63.453905,
    'course': 79.2, 
    'heading': 266,
    'second': 1,
    'maneuver': <ManeuverIndicator.NotAvailable: 0>,
    'spare_1': b'\x00',
    'raim': False, 
    'radio': 0, 
    'unix_time': 1691355550.095,
    'seq_num': 11622741,
    'src_id': 2,
    'src_name': '@10.0.8.10:35481', 
    'message_id': '!AIVDO_ext_258342000', 
    'pos_history': [[10.408958, 63.453898], (...), [10.40896, 63.453905]]
    }
\end{verbatim}

Similarly, the following data is stored for Gunnerus:

\begin{verbatim}
self._gunnerus_data = {
    'timestamp': datetime.time(22, 59, 9, 616093),
    'status': 'A',
    'lat': 6326.305969691541,
    'lat_dir': 'N',
    'lon': 1024.5363710191984, 
    'lon_dir': 'E', 
    'spd_over_grnd': 1.5323130672165104, 
    'true_course': -40.0,
    'datestamp': datetime.date(2023, 8, 6),
    'mag_variation': '4.7',
    'mag_var_dir': 'E', 
    'unknown_0': 'A', 
    'unknown_1': 'S',
    'unix_time': 1691355549.6160932, 
    'seq_num': 53, 
    'src_id': 3, 
    'src_name': 'a10.0.8.1',
    'message_id': '$GPRMC_ext'
    }
\end{verbatim}

This data is used by the ARPA component.

\subsection*{Output}
The output of the Colav Manager is the information relayed via WebSockets by the ARPA and CBF components.

\subsection{ARPA}

\subsection*{ARPA Input}
This component takes as input the data stored in the aforementioned attributes.

\subsection*{ARPA Output}

The \verb|arpa| component produces two main outputs, one made from the resulting calculations converted to geodetic coordinates that are relayed via websockets to the frontend:

\begin{verbatim}
{
"type": "datain",
"content": {
    "message_id": "arpa",
        "data": {
            "2570221": {
                "self_course": -40.0,         #rvg course
                "course": 0,                  #targer ship course
                "t_2_cpa": 558.8694955229263, #time to cpa
                "lat_o": 63.442017999990306,  #origin lat of target vessel
                "lon_o": 10.403963000013439,  #origin lon of target vessel
                "uo": 0.0,                    #speed of target vessel
                "zo": "[[0.]\n [1.]]",        #orientation of target vessel
                "d_at_cpa": 66.63601614808934, #distance at cpa
                "d_2_cpa": 465.2980767097945,   #distance to cpa
                "lat_at_cpa": 63.4416337020036, #target vessel lat at cpa
                "lon_at_cpa": 10.402940216628501, #target vessel lon at cpa
                "lat_o_at_cpa": 63.442017999990306, #rvg lat at cpa
                "lon_o_at_cpa": 10.403963000013439, #rvg lon at cpa
                "safety_params": true, #true if rvg will get closer than saf rad at cpa
                "t_2_r": 332.37490497999767, #time to safety radius 
                "lat_o_at_r": 63.442017999990306, #rvg lat at safety rad
                "lon_o_at_r": 10.403963000013439, #rvg lon at safety rad
                "lat_at_r": 63.440337857723435,   #target vessel lon at safety rad
                "lon_at_r": 10.405369196577027,   #target vessel lon at safety rad
                "d_2_r": 276.7254346009467,       # distance before the safety radius
                "safety_radius": 200
                        }, (...)
            "2572222": {
                "self_course": -40.0,
                "course": 0, 
                "t_2_cpa": 767.8156155573266,
                "lat_o": 63.44410799996819, 
                "lon_o": 10.404103000027073,
                "uo": 0.0,
                "zo": "[[0.]\n [1.]]",
                "d_at_cpa": 221.75117238015486, 
                "d_2_cpa": 639.2603855615433, 
                "lat_at_cpa": 63.442829109372276,
                "lon_at_cpa": 10.400699235848839, 
                "lat_o_at_cpa": 63.44410799996819, 
                "lon_o_at_cpa": 10.404103000027073, 
                "safety_params": false
                    }, 
                }
            }
}
\end{verbatim}

And the data still in NED frame used for the CBF component for gunnerus:

\begin{verbatim}
     {
     'p': array([[0],[0]]), #position (located at origin)
     'u': 0.7882831342988617, #speed
     'ux': -0.5066986316521784, #speed x component
     'uy': 0.6038599146340541,  #speed y component
     'z': array([[-0.64278761], [ 0.76604444]]), #rvg orientation
     'tq': array([[-0.64278761],[ 0.76604444]]), #rvg target orientation
     'lon': 10.40893951698664, 
     'lat': 63.43843282819234, 
     'course': -40.0
     }
\end{verbatim}

And the data in NED frame used for the CBF component for AIS vessels:
\begin{verbatim}
[
    { #target vessel 1
    'po_x': -248.4036616045414, #starting x position 
    'po_y': 399.5323145183838,  #starting y position 
    'uo': 0.0,                  #speed
    'zo': array([[0.],[1.]]),   #orientation
    'uo_x': 0.0,                #speed x component
    'uo_y': 0.0,                #speed y component
    'course': 0,
    'mmsi': 2570221, 
    'cpa': {
        'd_at_cpa': 66.5261768192365,    # distance at cpa
        'd_2_cpa': 465.73030526343894,   # distance to cpa
        't_2_cpa': 590.8160215525639,    # time to cpa
        'x_at_cpa': -299.36566967886813, # target vessels x pos at cpa
        'y_at_cpa': 356.7701123391627,   # target vessels y pos at cpa
        'o_x_at_cpa': -248.4036616045414,# rvg x pos at cpa
        'o_y_at_cpa': 399.5323145183838  # rvg y pos at cpa
        }, 
    'safety_params': {
        't_2_r': 351.54739850532616,   # time to safety radius
        't_x_at_r': -248.4036616045414,# target vessel x at safety rad
        't_y_at_r': 399.5323145183838, # target vessel y at safety rad
        'x_at_r': -178.12858578353183, # rvg x at safety rad
        'y_at_r': 212.28538205125005,  # rvg y at safety rad
        'd_2_r': 277.11888514838944}   # distance to safety radius
        },
    { #target vessel n
    'po_x': -241.34943827321155, 
    'po_y': (...)
    }
    ]
\end{verbatim}

\section{CBF}

\subsection*{CBF Input}
The input for the CBF is the NED data provided by the ARPA component as mentioned in the previous subsection.

\subsection*{CBF Output}
The output of the CBF component is a JSON message containing the geodetic points required to draw the resulting trajectory.

\begin{verbatim}
    {
    "type": "datain", 
    "content": {
        "message_id": "cbf",
        "data": {
            "cbf": [[10.408939516986642, 63.43843282819234], (...),  
                    [10.408939516986642, 63.43843282819234]]
                }
            }
    }
\end{verbatim}

\appendix
\input{messages.tex} 

\end{document}
