\chapter{Received UDP Messages}
\label{app:additional}

\section{AIS messages from Gunnerus}
\textbf{Class A AIS Position Report (Messages 1, 2, and 3)}

\begin{enumerate}
    \item Message ID: Identifier for this message 1, 2 or 3
    \item Repeat indicator: Used by the repeater to indicate how many times a message has been repeated. See Section 4.6.1, Annex 2; 0-3; 0 = default; 3 = do not repeat any more.
    \item User ID: MMSI number
    \item Navigational status:
     \begin{enumerate} 
         \item  0 = under way using engine
         \item 1 = at anchor
         \item 2 = not under command
         \item 3 = restricted maneuverability
         \item 4 = constrained by her draught
         \item 5 = moored
         \item 6 = aground
         \item 7 = engaged in fishing
         \item 8 = under way sailing
         \item 9 = reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)
         \item 10 = reserved for future amendment of navigational status for ships carrying dangerous goods (DG), harmful substances (HS) or marine pollutants (MP), or IMO hazard or pollutant category A, wing in ground (WIG)
         \item 11 = power-driven vessel towing astern (regional use)
         \item 12 = power-driven vessel pushing ahead or towing alongside (regional use)
         \item 13 = reserved for future use
         \item 14 = AIS-SART (active), MOB-AIS, EPIRB-AIS
         \item 15 = undefined = default (also used by AIS-SART, MOB-AIS and EPIRB-AIS under test)
     \end{enumerate} 
     \item Rate of turn
ROTAIS : 0 to +126 = turning right at up to 708 deg per min or higher
0 to -126 = turning left at up to 708 deg per min or higher Values between 0 and 708 deg per min coded by ROTAIS = 4.733 SQRT(ROTsensor) degrees per min
where ROTsensor is the Rate of Turn as input by an external Rate of Turn Indicator (TI). ROTAIS is rounded to the nearest integer value.
+127 = turning right at more than 5 deg per 30 s (No TI available)
-127 = turning left at more than 5 deg per 30 s (No TI available)
-128 (80 hex) indicates no turn information available (default).
ROT data should not be derived from COG information.

\item SOG: Speed over ground in 1/10 knot steps (0-102.2 knots)
1 023 = not available, 1 022 = 102.2 knots or higher

\item Position accuracy: The position accuracy (PA) flag should be determined in accordance with the table below:
1 = high (<= 10 m)
0 = low (> 10 m)
0 = default

\item Longitude: Longitude in 1/10 000 min (+/-180 deg, East = positive (as per 2's complement), West = negative (as per 2's complement).
181= (6791AC0h) = not available = default)

\item Latitude: 	Latitude in 1/10 000 min (+/-90 deg, North = positive (as per 2's complement), South = negative (as per 2's complement). 91deg (3412140h) = not available = default)

\item COG: Course over ground in 1/10 = (0-3599). 3600 (E10h) = not available = default. 3 601-4 095 should not be used

\item True heading: Degrees (0-359) (511 indicates not available = default)

\item Time stamp: UTC second when the report was generated by the electronic position system (EPFS) (0-59, or 60 if time stamp is not available, which should also be the default value, or 61 if positioning system is in manual input mode, or 62 if electronic position fixing system operates in estimated (dead reckoning) mode, or 63 if the positioning system is inoperative)

\item special maneuvre indicator: 0 = not available = default
1 = not engaged in special maneuver
2 = engaged in special maneuver
(i.e.: regional passing arrangement on Inland Waterway)

\item Spare: Not used. Should be set to zero. Reserved for future use.

\item RAIM-flag: Receiver autonomous integrity monitoring (RAIM) flag of electronic position fixing device; 0 = RAIM not in use = default; 1 = RAIM in use. See Table

\item Communication state: 
\begin{enumerate}
    \item Sync state: 0 UTC direct (sync from own integral GPS receiver)
1 UTC indirect (own GPS unavailable - UTC sync from GPS
receiver on nearby ship or base station)
2 Station is synchronized to a base station (base direct - GPS
unavailable)

3 Station is synchronized to another station based on the
highest number of received stations or to another mobile
station, which is directly synchronized to a base station (GPS
unavailable)

\item Slot time-out: Specifies frames remaining until a new slot is selected
0 means that this was the last transmission in this slot
1-7 means that 1 to 7 frames respectively are left until slot change

\item Sub message: The sub message depends on the current value in slot time-out 
\end{enumerate}

\item Number of bits
\end{enumerate}

\section{NMEA messages from Gunnerus}
\label{appendix:nmea_msgs}

\textbf{YCMTW}: (YC) Transducer Temp. (MTW) Mean Temperature of Water\\
\textbf{Format}: \$--MTW,x.x,C*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Temperature, degrees
 \item Unit of Measurement, Celsius
 \item Checksum
\end{enumerate}

\textbf{SDDBT}: (SD) Depth Sounder. (DBT) Depth below transducer\\
\textbf{Format}: \$--DBT,x.x,f,x.x,M,x.x,F*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Water depth, feet
 \item f = feet
 \item Water depth, meters
 \item M = meters
 \item Water depth, Fathoms
 \item F = Fathoms
 \item Checksum
\end{enumerate}

\textbf{SDDBS}: (SD) Depth Sounder. (DBS) Below Surface\\
\textbf{Format}: \$--DBS,x.x,f,x.x,M,x.x,F*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Water depth, feet
 \item f = feet
 \item Water depth, meters
 \item M = meters
 \item Water depth, Fathoms
 \item F = Fathoms
 \item Checksum
\end{enumerate}

\textbf{SDDPT}: (SD) Depth Sounder. (DPT) Depth of Water\\
\textbf{Format}: \$--DPT,x.x,x.x,x.x*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Water depth relative to transducer, meters
 \item Offset from transducer, meters positive means distance from transducer to water line negative means distance from transducer to keel
 \item Maximum range scale in use (NMEA 3.0 and above)
 \item Checksum
\end{enumerate}

\textbf{PFEC}: Propietary sentence\\
\textbf{Format}: \$PFEC,,xxxxx,x,x,x,x,x,x,x*hh$<$CR$>$$<$LF$>$
Format Description: unknown

\textbf{PSIMSSB}: Propietary sentence, SSB SSBL position\\
\textbf{Format}: \$PSIMSSB,hhmmss.ss,cc\_\_,A,cc\_,aa\_\_,aa\_\_,aa\_\_,x.x,x.x,x.x,x.x,*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item = empty or time of reception
 \item cc\_\_ = Tp code (Examples: B01, B33, B47)
 \item A = Status, A for OK and V for not OK. When the measurement is not OK the Error code field contains the error code
 \item cc\_\_ = Error code. Empty or a three character error code
 \item aa\_\_ = Coordinate system. C for Cartesian, P for Polar and U for UTM
 \item aa\_\_ = Orientation. H for vessel head up, N for North and E for East
 \item aa\_\_ = SW filter. M for Measured, F for Filtered and P for Predicted
 \item x.x = X coordinate. The Coordinate system and Orientation fields should be used to
decode the X and Y coordinate field
 \item x.x = Y coordinate. The Coordinate system and Orientation fields should be used to
decode the X and Y coordinate fields
 \item x.x =Depth in metres
 \item x.x =Expected accuracy of the position
 \item aa\_\_ = Additional information. N for None, C for Compass and I for Inclinometer
 \item x.x = First additional value. Empty, Tp compass or Tp x inclination
 \item x.x = First additional value. Empty or Tp y inclination
 \item * = checksum delimiter
 \item hh = empty or checksum
\end{enumerate}

\textbf{GPGBS}: (GP) Global Positioning System receiver. (GBS) GPS Satellite Fault Detection\\
\textbf{Format}: \$--GBS,hhmmss.ss,x.x,x.x,x.x,x.x,x.x,x.x,x.x*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item UTC time of the GGA or GNS fix associated with this sentence. hh is hours, mm is minutes, ss.ss is seconds
 \item Expected 1-sigma error in latitude (meters)
 \item Expected 1-sigma error in longitude (meters)
 \item Expected 1-sigma error in altitude (meters)
 \item ID of most likely failed satellite (1 to 138)
 \item Probability of missed detection for most likely failed satellite
 \item Estimate of bias in meters on most likely failed satellite
 \item Standard deviation of bias estimate
 \item Checksum
\end{enumerate}
\textbf{GPRMC}: (GP) Global Positioning System receiver. (RMC) Recommended Minimum Navigation Information\\
This is one of the sentences commonly emitted by GPS units.\\
\textbf{Format}: \$--RMC,hhmmss.ss,A,ddmm.mm,a,dddmm.mm,a,x.x,x.x,xxxx,x.x,a*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item UTC of position fix, hh is hours, mm is minutes, ss.ss is seconds.
 \item Status, A = Valid, V = Warning
 \item Latitude, dd is degrees. mm.mm is minutes.
 \item N or S
 \item Longitude, ddd is degrees. mm.mm is minutes.
 \item E or W
 \item Speed over ground, knots
 \item Track made good, degrees true
 \item Date, ddmmyy
 \item Magnetic Variation, degrees
 \item E or W
 \item FAA mode indicator (NMEA 2.3 and later)
 \item Nav Status (NMEA 4.1 and later) A=autonomous, D=differential, E=Estimated, M=Manual input mode N=not valid, S=Simulator, V = Valid
 \item Checksum
\end{enumerate}
\textbf{IIMWV}: (II) Integrated Instrumentation. (MWV) Wind Speed and Angle\\
\textbf{Format}: \$--MWV,x.x,a,x.x,a*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Wind Angle, 0 to 359 degrees
 \item Reference, R = Relative, T = True
 \item Wind Speed
 \item Wind Speed Units, K/M/
 \item Status, A = Data Valid, V = Invalid
 \item Checksum
\end{enumerate}
\textbf{GPVTG}: (GP) Global Positioning System receiver. (VTG) Track Made Good and Ground Speed\\
This is one of the sentences commonly emitted by GPS units.\\
\textbf{Format}: \$--VTG,x.x,T,x.x,M,x.x,N,x.x,K,m*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Course over ground, degrees True
 \item T = True
 \item Course over ground, degrees Magnetic
 \item M = Magnetic
 \item Speed over ground, knots
 \item N = Knots
 \item Speed over ground, km/hr
 \item K = Kilometers Per Hour
 \item FAA mode indicator (NMEA 2.3 and later)
 \item Checksum
\end{enumerate}
\textbf{GPZDA}: (GP) Global Positioning System receiver. (ZDA) Time and Date\\
This is one of the sentences commonly emitted by GPS units.\\
\textbf{Format}: \$--ZDA,hhmmss.ss,xx,xx,xxxx,xx,xx*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item UTC time (hours, minutes, seconds, may have fractional subseconds)
 \item Day, 01 to 31
 \item Month, 01 to 12
 \item Year (4 digits)
 \item Local zone description, 00 to +- 13 hours
 \item Local zone minutes description, 00 to 59, apply same sign as local hours
 \item Checksum
\end{enumerate}
\textbf{PSIMSNS}: (SNS) sensor values\\ 
 compliant telegram designed by Kongsberg Maritime. It holds sensor values from a acoustic positioning transceivers. This telegram is typically generated by a HiPAP or HPR system.\\
\textbf{Format}: \$PSIMSNS,hhmmss.ss,c--c,xx\_\_,xx\_\_,x.x,x.x,x.x,x.x, , , , , ,*hh$<$CR$>$$<$LF$>$
 
 Format description
 \begin{enumerate} 
 \item PSIMSNS = talker identifier and telegram identifier
 \item hhmmss.ss = coordinated universal time (UTC) of position. The decimal fraction is optional
 \item xx\_\_ = Transceiver number
 \item xx\_\_ = Transducer number
 \item x.x = The roll angle in degrees
 \item x.x = The pitch angle in degrees
 \item x.x= The heave in metres
 \item x.x= The heading in degrees. A value between 0 and 360
 \item = empty field. May be used in the future
 \item = empty field. May be used in the future
 \item = empty field. May be used in the future
 \item = empty field. May be used in the future
 \item *= checksum delimiter
 \item hh= checksum
 \end{enumerate}

\textbf{VDVBW}: (VD) Velocity Sensor, Doppler, other/general (VBW) Dual Ground/Water Speed\\
\textbf{Format}: \$--VBW,x.x,x.x,A,x.x,x.x,A,x.x,A,x.x,A*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Longitudinal water speed, "-" means astern, knots
 \item Transverse water speed, "-" means port, knots
 \item Status, A = Data Valid
 \item Longitudinal ground speed, "-" means astern, knots
 \item Transverse ground speed, "-" means port, knots
 \item Status, A = Data Valid
 \item Stern traverse water speed, knots *NMEA 3 and above)
 \item Status, stern traverse water speed A = Valid (NMEA 3 and above)
 \item Stern traverse ground speed, knots *NMEA 3 and above)
 \item Status, stern ground speed A = Valid (NMEA 3 and above)
 \item Checksum
\end{enumerate}
\textbf{GPGGA}: (GP) Global Positioning System receiver. (GGA) Global Positioning System Fix Data\\
\textbf{Format}: \$--GGA,hhmmss.ss,ddmm.mm,a,ddmm.mm,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item UTC of this position report, hh is hours, mm is minutes, ss.ss is seconds.
 \item Latitude, dd is degrees, mm.mm is minutes
 \item N or S (North or South)
 \item Longitude, dd is degrees, mm.mm is minutes
 \item E or W (East or West)
 \item GPS Quality Indicator (non null)
 \item Number of satellites in use, 00 - 12
 \item Horizontal Dilution of precision (meters)
 \item Antenna Altitude above/below mean-sea-level (geoid) (in meters)
 \item Units of antenna altitude, meters
 \item Geoidal separation, the difference between the WGS-84 earth ellipsoid and mean-sea-level (geoid), "-" means mean-sea-level below ellipsoid
 \item Units of geoidal separation, meters
 \item Age of differential GPS data, time in seconds since last SC104 type 1 or 9 update, null field when DGPS is not used
 \item Differential reference station ID, 0000-1023
 \item Checksum
\end{enumerate}
\textbf{VDVLW }: (VD) Velocity Sensor, Doppler, other/general. (VLW) Distance Traveled through Water\\
\textbf{Format}: \$--VLW,x.x,N,x.x,N,x.x,N,x.x,N*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Total cumulative water distance, nm
 \item N = Nautical Miles
 \item Water distance since Reset, nm
 \item N = Nautical Miles
 \item Total cumulative ground distance, nm (NMEA 3 and above)
 \item N = Nautical Miles (NMEA 3 and above)
 \item Ground distance since reset, nm (NMEA 3 and above)
 \item N = Nautical Miles (NMEA 3 and above)
 \item Checksum
\end{enumerate}

\textbf{RAOSD}: (RA) RADAR and/or ARPA. (OSD) Own Ship Data\\
\textbf{Format}: \$--OSD,x.x,A,x.x,a,x.x,a,x.x,x.x,a*hh<CR><LF>*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Heading, degrees True
 \item Status, A = Data Valid, V = Invalid
 \item Vessel Course, degrees True
 \item Course Reference B/M/W/R/P
 \item Vessel Speed
 \item Speed Reference B/M/W/R/P
 \item Vessel Set, degrees True
 \item Vessel drift (speed)
 \item Speed Units K/N
 \item Checksum
\end{enumerate}

\textbf{RATTM}: (RA) RADAR and/or ARPA. (TTM) Tracked Target Message\\
\textbf{Format}: \$--TTM,xx,x.x,x.x,a,x.x,x.x,a,x.x,x.x,a,c--c,a,a,hhmmss.ss,a*hh$<$CR$>$$<$LF$>$
Format Description:
\begin{enumerate}
 \item Target Number (0-99)
 \item Target Distance
 \item Bearing from own ship
 \item T = True, R = Relative
 \item Target Speed
 \item Target Course
 \item T = True, R = Relative
 \item Distance of closest-point-of-approach
 \item Time until closest-point-of-approach "-" means increasing
 \item Speed/distance units, K/N
 \item Target name
 \item Target Status
 \item Reference Target
 \item UTC of data (NMEA 3 and above) hh is hours, mm is minutes, ss.ss is seconds.
 \item Type, A = Auto, M = Manual, R = Reported (NMEA 3 and above)
 \item Checksum
\end{enumerate}
